virtual_server_group vhost1 {
    192.168.1.188 80                                        
}

virtual_server 192.168.1.188 8000
{
        delay_loop 5                                      
        lb_algo rr                                        
        lb_kind FNAT                                      
        protocol TCP                                      
        #syn_proxy
        laddr_group_name laddr_g1
        alpha                                             
        omega                                             
        quorum 1                                          
        hysteresis 0                                      
        real_server 172.16.0.29 80                     
        {
                weight 6                                  
                TCP_CHECK {                               
                        connect_port 80                 
                        connect_timeout 5                 
                        nb_get_retry 2                    
                        delay_before_retry 3              
                }
        }
        real_server 172.16.0.104 80                    
        {                                                 
                weight 6                                  
                TCP_CHECK {                               
                        connect_port 80                 
                        connect_timeout 5                 
                        nb_get_retry 2                    
                        delay_before_retry 3              
                }
        }
}
